@import "node_modules/normalize-scss/sass/normalize/import-now";
@import "typography.scss";
@import "colors.scss";
html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
}
header {
  position: fixed;
  background: transparent;
  z-index: 10000;
  width: 100%;
  color: $textLight;
  min-height: 50px;
  backdrop-filter: blur(10px);
  &.scrolled {
    background: $background;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    color: $textDark;
    .logo {
      color: $textDark;
    }
    ul li a {
      color: $textDark;
    }
  }
}
h2 {
  margin-bottom: 75px;
  span {
    border-top: 3px solid $textDark;
    border-bottom: 3px solid $primary;
  }
}
h3 {
  color: $primary;
  margin: 20px 0 10px;
  text-align: center;
}
h4 {
  color: $textDark;
  margin: 10px 0;
  text-align: center;
}
p {
  color: $textSecondary;
}
a {
  text-decoration: none;
  color: $primary;
}
section {
  padding: 50px 0;
}

.section-secondary {
  background: $backgroundSecondary;
}
.container {
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 15px;
}

.head-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  flex-direction: column;
  .logo {
    color: $textLight;
    font-weight: 700;
    border: 2px solid $primary;
    padding: 6px;
    margin: 8px;
  }
  .hamburger {
    font-size: 2rem;
    position: absolute;
    right: 16px;
    top: 8px;
  }
  input[type="checkbox"] {
    position: absolute;
    right: 16px;
    top: 8px;
    height: 32px;
    width: 32px;
    z-index: 10;
    opacity: 0;

    &:checked {
      & + .hamburger {
        & > .fa-times {
          display: block;
        }
        & > .fa-bars {
          display: none;
        }
      }
      & ~ ul {
        max-height: 250px;
      }
    }
    & + .hamburger {
      & > .fa-times {
        display: none;
      }
      & > .fa-bars {
        display: block;
      }
    }
  }
  ul {
    max-height: 0;
    padding: 0;
    margin: 0;
    transition: max-height 0.5s ease;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    li {
      display: block;
      &:first-child {
        margin-top: 16px;
      }
      &:last-child {
        margin-bottom: 16px;
      }
      a {
        color: $textLight;
        font-weight: 600;
        text-decoration: none;
        text-transform: uppercase;
        transition: color 0.2s ease;
        &:hover {
          color: $primary;
        }
      }
    }
  }
}
.welcome {
  position: relative;
  height: 100vh;
  background-image: url("../images/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  box-sizing: border-box;
  .container {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
    color: $textLight;
    flex-direction: column;
    * {
      z-index: 1000;
    }
    .arrow {
      color: $textLight;
      position: absolute;
      bottom: 60px;
      span {
        display: block;
        border-right: 4px solid currentColor;
        border-bottom: 4px solid currentColor;
        width: 40px;
        height: 40px;
        transform: rotate(45deg);
      }
    }
  }
}
.overlay {
  background-color: rgba(0, 0, 0, 0.8);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  .photo {
    border-radius: 50%;
    filter: grayscale(1);
    border: 10px solid #f4f4f4;
    width: 200px;
    height: 200px;
  }
  .contacts ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 16px;
    li {
      list-style: none;
      font-size: 1.25rem;
      a {
        padding-left: 8px;
      }
    }
  }
}
.skills ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 60px;
  li {
    list-style: none;
    .progress {
      width: 150px;
      height: 150px;
      font-size: 3rem;
      font-weight: 500;
      position: relative;
      font-family: monospace;
      span {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
    .skill-label {
      text-align: center;
      margin-top: 30px;
    }
  }
}
.education-container {
  position: relative;
  padding: 0;
  &:before {
    top: 10px;
    left: 0;
    bottom: 0;
    width: 1px;
    content: "";
    opacity: 0.3;
    position: absolute;
    background: $textSecondary;
  }
  .education-box {
    padding-right: 90px;
    position: relative;
    display: block;
    padding-left: 20px;
    padding-bottom: 45px;
    margin: 0;
    &:before {
      content: "";
      top: 9px;
      left: -1px;
      position: absolute;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background: $textDark;
    }
    .time {
      position: relative;
      width: 160px;
      padding: 8px 6px;
      background-color: $primary;
      color: $textLight;
      text-align: center;
      margin-right: 22px;
      &:after {
        content: "";
        top: 0;
        left: 100%;
        width: 0;
        height: 0;
        position: absolute;
        border-top: 17px solid transparent !important;
        border-bottom: 18px solid transparent !important;
        border-right: 10px solid transparent !important;
        border-left: 10px solid $primary;
      }
    }
    h4 {
      text-align: left;
    }
  }
}
.portfolio {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 50px;
  .portfolio-item {
    text-align: center;
    width: 300px;
    transition: all 0.3s ease;
    .portfolio-text {
      padding: 20px;
    }
    h4 {
      margin-top: 0;
    }
    h5 {
      margin-bottom: 0;
    }
    .technologies {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      padding: 0;
      margin-bottom: 0;
      li {
        list-style: none;
        padding: 8px;
        background: $primary;
        border-radius: 4px;
        color: $textLight;
      }
    }
    &:hover {
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }
  }
}

footer {
  padding: 50px;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .git-info a {
      font-size: 2rem;
      color: $textDark;
      transition: color 0.2s ease;
      &:hover {
        color: $primary;
      }
    }
  }
}

@media (min-width: 768px) {
  section {
    padding: 100px 0;
  }
  .content {
    flex-direction: row;
    .photo {
      width: 300px;
      height: 300px;
    }
  }
  .skills ul {
    flex-direction: row;
  }
  h3 {
    text-align: left;
  }
  h4 {
    text-align: left;
  }
}

@media (min-width: 1280px) {
  .container {
    width: 1170px;
  }
  .content {
    gap: 100px;
  }
  .head-menu {
    flex-direction: row;
    .hamburger {
      display: none;
    }
  }
  .head-menu ul {
    flex-direction: row;
    max-height: 500px;
    gap: 24px;
    li {
      &:first-child {
        margin-top: 0;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .education-container {
    margin-left: 400px;
    .education-box {
      .time {
        position: absolute;
        right: 100%;
        top: -6px;
      }
    }
  }
  .content .contacts ul {
    flex-direction: row;
  }
}
